# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*.jure.ma,localhost,127.0.0.1

# Database Settings
DATABASE_URL=postgres://postgres:password@localhost:5432/jure_db

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1440
